task-tracker
├── app
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
├── components.json
│   ├── app-header.tsx
│   ├── app-sidebar.tsx
│   ├── empty-state-card.tsx
│   ├── label-picker.tsx
│   ├── progress-bar.tsx
│   ├── sidebar
│   │   ├── sidebar-filter-controls.tsx
│   │   ├── sidebar-header.tsx
│   │   ├── sidebar-main-content.tsx
│   │   ├── sidebar-project-list.tsx
│   │   ├── sidebar-section-project.tsx
│   │   └── sidebar-stats.tsx
│   ├── task-edit-dialog.tsx
│   ├── task-item.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   ├── filters.ts
│   ├── labels.ts
│   ├── store.ts
│   ├── task-utils.ts
│   ├── types.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── tailwind.config.ts
├── tsconfig.json
└── zdocs
    └─ PRD.md
